# PrintFlow - Apache Configuration (PRODUCTION)
# For domain root deployment (mrandmrsprintflow.com)

# Force correct MIME types
AddType application/javascript .js
AddType text/css .css

# Allow PHP to process manifest.json
<Files "manifest.json">
    <IfModule mod_php.c>
        php_flag engine on
    </IfModule>
</Files>

# Enable rewrite engine
<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteBase /

    # Serve static assets directly (CSS, JS, images, fonts)
    RewriteCond %{REQUEST_URI} \.(css|js|png|jpg|jpeg|gif|webp|svg|ico|woff|woff2|ttf|eot)$ [NC]
    RewriteCond %{REQUEST_FILENAME} -f
    RewriteRule ^ - [L]

    # Serve service worker and manifest
    RewriteCond %{REQUEST_URI} (sw\.js|manifest\.json)$
    RewriteRule ^(.*)$ public/$1 [L]

    # Handle login/register POST requests
    RewriteCond %{REQUEST_METHOD} POST
    RewriteCond %{REQUEST_URI} ^/login/?$
    RewriteRule ^(.*)$ public/api_login.php [L,QSA]

    RewriteCond %{REQUEST_METHOD} POST
    RewriteCond %{REQUEST_URI} ^/register/?$
    RewriteRule ^(.*)$ public/process_register.php [L,QSA]

    # Redirect to public/index.php if accessing root
    RewriteCond %{REQUEST_URI} ^/?$
    RewriteRule ^(.*)$ public/index.php [L]

    # If the request is for a real file or directory, serve it
    RewriteCond %{REQUEST_FILENAME} -f [OR]
    RewriteCond %{REQUEST_FILENAME} -d
    RewriteRule ^ - [L]

    # Otherwise, route through public directory
    RewriteRule ^(.*)$ public/$1 [L,QSA]
</IfModule>

# Security: Prevent directory browsing
Options -Indexes

# Security: Protect sensitive files
<FilesMatch "^\.">
    Order allow,deny
    Deny from all
</FilesMatch>

# Protect config and includes
<FilesMatch "(config\.php|db\.php|auth\.php|\.env)$">
    Order allow,deny
    Deny from all
</FilesMatch>

# Enable compression
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/javascript application/json
</IfModule>

# Browser caching
<IfModule mod_expires.c>
    ExpiresActive On
    ExpiresByType image/jpg "access plus 1 year"
    ExpiresByType image/jpeg "access plus 1 year"
    ExpiresByType image/gif "access plus 1 year"
    ExpiresByType image/png "access plus 1 year"
    ExpiresByType image/svg+xml "access plus 1 year"
    ExpiresByType text/css "access plus 1 month"
    ExpiresByType application/javascript "access plus 1 month"
    ExpiresByType application/pdf "access plus 1 month"
</IfModule>
